<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title></title>
<style>
#wrapper {
	width: 640px;
	height: 240px;
}
ul {
	margin: 0px;
	padding: 0px;
	list-style: none;
	width: 140px;
	float: right;
}
a {
	height: 60px;
	line-height: 60px;
	display: block;
	color: #fff;
	background: #3eaf7c;
	text-align: center;
	text-decoration: none;
	transition: background 0.5s;
}
a:hover {
	background: #2d9e7c;
}
.viewer {
	width: 500px;
	height: 100%;
	overflow: hidden;
}
.tabs-container {
	width: 2000px;
	height: 100%;
	transition: transform 0.5s;
}
.tab {
	line-height: 239px;
	width: 500px;
	height: 100%;
	background: #8bdcb7;
	float: left;
	color: #fff;
	font-size: 64px;
	text-align: center;
}
</style>
</head>

<body>
<p>#wrapper>(ul>li*4>a.btn#btn-$$[href="#"]{tab-$$})+.viewer>.tabs-container>.tab#tab-$${tab-$$}*4</p>
<div id="wrapper">
	<ul>
		<li><a id="btn-01" class="btn" href="#">熱門話題</a></li>
		<li><a id="btn-02" class="btn" href="#">心情專欄</a></li>
		<li><a id="btn-03" class="btn" href="#">感恩讚美</a></li>
		<li><a id="btn-04" class="btn" href="#">生殖專欄</a></li>
	</ul>
	<div class="viewer">
		<div class="tabs-container">
			<div id="tab-01" class="tab">熱門話題</div>
			<div id="tab-02" class="tab">心情專欄</div>
			<div id="tab-03" class="tab">感恩讚美</div>
			<div id="tab-04" class="tab">生殖專欄</div>
		</div>
	</div>
</div>
<script>
//使用 querySelectorAll() 選取多個要素
var btns = document.querySelectorAll('.btn');
var tabs = document.querySelectorAll('.tab');

//使用迴圈綁定 onclick
//與按鍵序號相符者顯示，不相符者隱藏
for(var i = 0; i < btns.length; i++) {
	btns[i].n = i;
	btns[i].onclick = function() {
		for(var j = 0; j < tabs.length; j++) {
			if(this.n != j) {
				tabs[j].style.display = 'none';
			}else{
				tabs[j].style.display = 'block';
			}
		}
	}
}

//全部隱藏，再將相符的要素顯示
/*for(var i = 0; i < btns.length; i++) {
	btns[i].n = i;
	btns[i].onclick = function() {
		for(var j = 0; j < tabs.length; j++) {
			tabs[j].style.display = 'none';
		}
		tabs[this.n].style.display = 'block';
	}
}*/
</script>
</body>
</html>