<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title></title>
<style>
body {
	text-align: center;
}
#container {
	margin: 0px auto;
	width: 1006px ;
	height: 425px;
	position: relative;
	border-radius: 5px;
	background: #8bdcb7;
}
#btn-shuffle {
	margin-bottom: 20px;
	padding: 10px 20px;
	display: inline-block;
	color: #fff;
	background: #3eaf7c;
	text-align: center;
	text-decoration: none;
	transition: background 0.5s;
	cursor: pointer;
	user-select: none;
	border: none;
	border-radius: 5px;
}
#btn-shuffle:focus {
	outline: none;
}
.card {
	margin: 5px;
	width: 72px;
	height: 100px;
	line-height: 100px;
	text-align: center;
	background-image: url(cards.png);
	border-radius: 5px;
	position: absolute;
	transition: 0.5s all;
}
</style>
</head>

<body>
<div>
	<button id="btn-shuffle">洗牌</button>
</div>
<div id="container"></div>
<script>
var container = document.querySelector('#container');
var cardNum = 52;
var suits = ['黑桃', '紅心', '方塊', '梅花'];
var cards = [];

//產生依順序的撲克牌組 (陣列)
for(var i = 0; i < cardNum; i++) {
	var suit = Math.floor(i / 13);
	var number = i % 13 + 1;
	cards.push(suits[suit] + '-' + number);
}

//將依順序的撲克牌加到畫面上
function createCards() {
	cards.forEach(function(v, i) {
		var card = document.createElement('div');
		card.classList.add('card');
		card.id = v;

		//如果圖片是 sprite 圖，需要自行換算背景圖位置
		//將值以「-」拆分為花色與數字
		var suit = suits.indexOf(v.split('-')[0]);
		var number = v.split('-')[1];
		card.style.backgroundPosition = -72 * (number - 1) + 'px ' + -100 * suit + 'px';

		container.append(card);
	});
	showCards();
}
createCards();

//依序將卡片以絕對座標顯示於畫面上
function showCards() {
	cards.forEach(function(card, i) {
		var card = document.querySelector('#' + card);
		var margin = 5;
		card.style.top = (100 + margin) * (Math.floor(i / 13)) + 'px';
		card.style.left = (72 + margin) * (i % 13)+ 'px';
	});
}

//洗牌
document.querySelector('#btn-shuffle').onclick = function() {
  var res = [];
  var length = cards.length;
  for(var i = 0; i < length; i++) {
  	var rand = Math.floor(Math.random() * cards.length);
  	res.push(cards[rand]);
  	cards.splice(rand, 1);
  }
  cards = res;
  showCards();
}
</script>
</body>
</html>